.pricing {
  width: 100%;
  background-image: url("../img/section-pricing-background.png");
  background-size: cover;
  position: relative;

  &::after {
    content: "";
    width: 100%;
    height: 50px;
    background: #4a3b4e;
    position: absolute;
    top: -30px;
    filter: blur(5px);
  }
}

.section-pricing {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 400;
  color: $text-primary-color;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 115px;
}

.pricing-list {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(4, auto);
  align-items: center;

  @media (max-width: 1111px) {
    grid-template-columns: repeat(2, auto);
    justify-content: center;
    justify-items: end;
    gap: 30px;
  }

  @media (max-width: 667px) {
    grid-template-columns: repeat(1, auto);
    justify-items: center;
  }
}

.pricing-item {
  width: 257px;
  height: 457px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  text-align: center;


  &.active {
    width: 299px;
    height: 560px;
  }
}

.title-card {
  padding: 35px 0;
  background: rgba(255, 255, 255, 0.11);
  mix-blend-mode: normal;


  &.active {
    background: rgba(0, 0, 0, 0.11);
  }
}

.cards-content-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  flex: 1;
  background: rgba(255, 255, 255, 0.06);
  mix-blend-mode: normal;
  padding: 30px 0 37px 0;


  &.active {
    background: rgba(0, 0, 0, 0.06);
  }
}

.cards-content {
  display: flex;
  flex-direction: column;
  gap: 80px;
  position: relative;

  &::after {
    content: '';
    width: 60px;
    height: 5px;
    position: absolute;
    background: $page-primary-color;
    left: 50%;
    right: 50%;
    bottom: 34%;
    transform: translate(-50%, -50%);
  }

  &.active {
    gap: 120px;
  }
}

.price-wrapper {
  display: flex;
  flex-direction: column;
  position: relative;
}

.price {
  font-size: 60px;
  line-height: 90px;
  font-weight: 700;

  &.active {
    font-size: 82px;
    line-height: 90px;
  }
}

.card-button-wrapper {
  width: 160px;
  height: 42px;
  display: flex;
  align-items: center;
  cursor: pointer;

  &.active {
    width: 190px;
    height: 52px;
  }

}

.card-button {
  width: 100%;
  height: 100%;
  outline: none;
  border: none;
  border-radius: 42px;
  cursor: pointer;
  background: rgba(255, 255, 255, 0.11);
  color: $text-primary-color;
  transition: background-color 0.25s linear;

  &:hover {
    background: rgba(255, 255, 255, 0.2);
  }
}